#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cbrpnk/et/demos/graph/main.cc
iostream
-
et/graph.hpp
/home/cbrpnk/et/demos/graph/et/graph.hpp

/home/cbrpnk/et/et/audio/backends/jack_backend.cc
iostream
-
jack_backend.hpp
/home/cbrpnk/et/et/audio/backends/jack_backend.hpp
../engine.hpp
/home/cbrpnk/et/et/audio/engine.hpp

/home/cbrpnk/et/et/audio/backends/jack_backend.hpp
jack/jack.h
-

/home/cbrpnk/et/et/audio/backends/portaudio_backend.cc
iostream
-
portaudio_backend.hpp
/home/cbrpnk/et/et/audio/backends/portaudio_backend.hpp
../engine.hpp
/home/cbrpnk/et/et/audio/engine.hpp

/home/cbrpnk/et/et/audio/backends/portaudio_backend.hpp
portaudio.h
-

/home/cbrpnk/et/et/audio/buffer.hpp
memory
-
cstring
-
iostream
-
../mem/buffer.hpp
/home/cbrpnk/et/et/mem/buffer.hpp

/home/cbrpnk/et/et/audio/db.hpp
cmath
-

/home/cbrpnk/et/et/audio/engine.cc
engine.hpp
/home/cbrpnk/et/et/audio/engine.hpp
modules/oscillator.hpp
/home/cbrpnk/et/et/audio/modules/oscillator.hpp
iostream
-

/home/cbrpnk/et/et/audio/engine.hpp
vector
-
cstdint
-
memory
-
backends/jack_backend.hpp
/home/cbrpnk/et/et/audio/backends/jack_backend.hpp
backends/portaudio_backend.hpp
/home/cbrpnk/et/et/audio/backends/portaudio_backend.hpp
modules/module.hpp
/home/cbrpnk/et/et/audio/modules/module.hpp
buffer.hpp
/home/cbrpnk/et/et/audio/buffer.hpp

/home/cbrpnk/et/et/audio/modules/module.cc
module.hpp
/home/cbrpnk/et/et/audio/modules/module.hpp

/home/cbrpnk/et/et/audio/modules/module.hpp
cstdint
-
vector
-
iostream
-
../buffer.hpp
/home/cbrpnk/et/et/audio/buffer.hpp

/home/cbrpnk/et/et/audio/modules/oscillator.cc
cmath
-
../../math.hpp
/home/cbrpnk/et/et/math.hpp
oscillator.hpp
/home/cbrpnk/et/et/audio/modules/oscillator.hpp
iostream
-

/home/cbrpnk/et/et/audio/modules/oscillator.hpp
module.hpp
/home/cbrpnk/et/et/audio/modules/module.hpp
../db.hpp
/home/cbrpnk/et/et/audio/db.hpp

/home/cbrpnk/et/et/dsp/oscillator.cc
oscillator.hpp
/home/cbrpnk/et/et/dsp/oscillator.hpp

/home/cbrpnk/et/et/dsp/oscillator.hpp

/home/cbrpnk/et/et/graph/camera.hpp

/home/cbrpnk/et/et/graph/obj.hpp
string
-

/home/cbrpnk/et/et/graph/renderers/pt/path_tracer.cc
path_tracer.hpp
/home/cbrpnk/et/et/graph/renderers/pt/path_tracer.hpp
../../camera.hpp
/home/cbrpnk/et/et/graph/camera.hpp
../../scene.hpp
/home/cbrpnk/et/et/graph/scene.hpp
iostream
-

/home/cbrpnk/et/et/graph/renderers/pt/path_tracer.hpp
../renderer.hpp
/home/cbrpnk/et/et/graph/renderers/renderer.hpp

/home/cbrpnk/et/et/graph/renderers/renderer.hpp

/home/cbrpnk/et/et/graph/scene.cc
scene.hpp
/home/cbrpnk/et/et/graph/scene.hpp

/home/cbrpnk/et/et/graph/scene.hpp
vector
-
obj.hpp
/home/cbrpnk/et/et/graph/obj.hpp

/home/cbrpnk/et/et/math.hpp
math/vec2.hpp
/home/cbrpnk/et/et/math/vec2.hpp
math/vec3.hpp
/home/cbrpnk/et/et/math/vec3.hpp
math/vec4.hpp
/home/cbrpnk/et/et/math/vec4.hpp
math/mat2.hpp
/home/cbrpnk/et/et/math/mat2.hpp
math/mat3.hpp
/home/cbrpnk/et/et/math/mat3.hpp
math/mat4.hpp
/home/cbrpnk/et/et/math/mat4.hpp
math/functions.hpp
/home/cbrpnk/et/et/math/functions.hpp
math/constants.hpp
/home/cbrpnk/et/et/math/constants.hpp

/home/cbrpnk/et/et/math/constants.hpp
cmath
-

/home/cbrpnk/et/et/math/functions.cc
cmath
-
ctime
-
cassert
-
limits
-
cstdlib
-
functions.hpp
/home/cbrpnk/et/et/math/functions.hpp

/home/cbrpnk/et/et/math/functions.hpp
cmath
-

/home/cbrpnk/et/et/math/mat2.cc
cassert
-
cmath
-
mat2.hpp
/home/cbrpnk/et/et/math/mat2.hpp
mat3.hpp
/home/cbrpnk/et/et/math/mat3.hpp
mat4.hpp
/home/cbrpnk/et/et/math/mat4.hpp
vec2.hpp
/home/cbrpnk/et/et/math/vec2.hpp

/home/cbrpnk/et/et/math/mat2.hpp
vec2.hpp
/home/cbrpnk/et/et/math/vec2.hpp

/home/cbrpnk/et/et/math/mat3.cc
cassert
-
cmath
-
mat3.hpp
/home/cbrpnk/et/et/math/mat3.hpp
mat4.hpp
/home/cbrpnk/et/et/math/mat4.hpp
vec3.hpp
/home/cbrpnk/et/et/math/vec3.hpp

/home/cbrpnk/et/et/math/mat3.hpp
vec3.hpp
/home/cbrpnk/et/et/math/vec3.hpp

/home/cbrpnk/et/et/math/mat4.cc
cassert
-
cmath
-
mat3.hpp
/home/cbrpnk/et/et/math/mat3.hpp
mat4.hpp
/home/cbrpnk/et/et/math/mat4.hpp
vec4.hpp
/home/cbrpnk/et/et/math/vec4.hpp
functions.hpp
/home/cbrpnk/et/et/math/functions.hpp

/home/cbrpnk/et/et/math/mat4.hpp
vec4.hpp
/home/cbrpnk/et/et/math/vec4.hpp

/home/cbrpnk/et/et/math/vec2.cc
cmath
-
cassert
-
iostream
-
vec2.hpp
/home/cbrpnk/et/et/math/vec2.hpp
vec3.hpp
/home/cbrpnk/et/et/math/vec3.hpp
vec4.hpp
/home/cbrpnk/et/et/math/vec4.hpp
mat2.hpp
/home/cbrpnk/et/et/math/mat2.hpp
mat3.hpp
/home/cbrpnk/et/et/math/mat3.hpp

/home/cbrpnk/et/et/math/vec2.hpp

/home/cbrpnk/et/et/math/vec3.cc
cmath
-
cassert
-
iostream
-
mat3.hpp
/home/cbrpnk/et/et/math/mat3.hpp
vec3.hpp
/home/cbrpnk/et/et/math/vec3.hpp
vec4.hpp
/home/cbrpnk/et/et/math/vec4.hpp

/home/cbrpnk/et/et/math/vec3.hpp

/home/cbrpnk/et/et/math/vec4.cc
cmath
-
cassert
-
iostream
-
mat4.hpp
/home/cbrpnk/et/et/math/mat4.hpp
vec3.hpp
/home/cbrpnk/et/et/math/vec3.hpp
vec4.hpp
/home/cbrpnk/et/et/math/vec4.hpp

/home/cbrpnk/et/et/math/vec4.hpp

/home/cbrpnk/et/et/mem/buffer.hpp
memory
-
cstring
-

