#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cbrpnk/et/et/audio/backends/jack_backend.cc
iostream
-
jack_backend.hpp
/home/cbrpnk/et/et/audio/backends/jack_backend.hpp
../engine.hpp
/home/cbrpnk/et/et/audio/engine.hpp

/home/cbrpnk/et/et/audio/backends/jack_backend.hpp
jack/jack.h
-

/home/cbrpnk/et/et/audio/buffer.hpp
memory
-
cstring
-
../mem/buffer.hpp
/home/cbrpnk/et/et/mem/buffer.hpp

/home/cbrpnk/et/et/audio/engine.cc
engine.hpp
/home/cbrpnk/et/et/audio/engine.hpp
processors/oscillator.hpp
/home/cbrpnk/et/et/audio/processors/oscillator.hpp

/home/cbrpnk/et/et/audio/engine.hpp
vector
-
cstdint
-
memory
-
backends/jack_backend.hpp
/home/cbrpnk/et/et/audio/backends/jack_backend.hpp
processors/processor.hpp
/home/cbrpnk/et/et/audio/processors/processor.hpp
buffer.hpp
/home/cbrpnk/et/et/audio/buffer.hpp

/home/cbrpnk/et/et/audio/processors/oscillator.cc
oscillator.hpp
/home/cbrpnk/et/et/audio/processors/oscillator.hpp
iostream
-

/home/cbrpnk/et/et/audio/processors/oscillator.hpp
processor.hpp
/home/cbrpnk/et/et/audio/processors/processor.hpp
../../dsp/oscillator.hpp
/home/cbrpnk/et/et/dsp/oscillator.hpp

/home/cbrpnk/et/et/audio/processors/processor.cc
processor.hpp
/home/cbrpnk/et/et/audio/processors/processor.hpp

/home/cbrpnk/et/et/audio/processors/processor.hpp
cstdint
-
vector
-
../buffer.hpp
/home/cbrpnk/et/et/audio/buffer.hpp

/home/cbrpnk/et/et/dsp/oscillator.cc
ctime
-
cstdlib
-
iostream
-
oscillator.hpp
/home/cbrpnk/et/et/dsp/oscillator.hpp

/home/cbrpnk/et/et/dsp/oscillator.hpp

/home/cbrpnk/et/et/math/functions.cc
cmath
-
ctime
-
cassert
-
limits
-
cstdlib
-
functions.hpp
/home/cbrpnk/et/et/math/functions.hpp

/home/cbrpnk/et/et/math/functions.hpp

/home/cbrpnk/et/et/math/mat2.cc
cassert
-
cmath
-
mat2.hpp
/home/cbrpnk/et/et/math/mat2.hpp
mat3.hpp
/home/cbrpnk/et/et/math/mat3.hpp
mat4.hpp
/home/cbrpnk/et/et/math/mat4.hpp
vec2.hpp
/home/cbrpnk/et/et/math/vec2.hpp

/home/cbrpnk/et/et/math/mat2.hpp
vec2.hpp
/home/cbrpnk/et/et/math/vec2.hpp

/home/cbrpnk/et/et/math/mat3.cc
cassert
-
cmath
-
mat3.hpp
/home/cbrpnk/et/et/math/mat3.hpp
mat4.hpp
/home/cbrpnk/et/et/math/mat4.hpp
vec3.hpp
/home/cbrpnk/et/et/math/vec3.hpp

/home/cbrpnk/et/et/math/mat3.hpp
vec3.hpp
/home/cbrpnk/et/et/math/vec3.hpp

/home/cbrpnk/et/et/math/mat4.cc
cassert
-
cmath
-
mat3.hpp
/home/cbrpnk/et/et/math/mat3.hpp
mat4.hpp
/home/cbrpnk/et/et/math/mat4.hpp
vec4.hpp
/home/cbrpnk/et/et/math/vec4.hpp
functions.hpp
/home/cbrpnk/et/et/math/functions.hpp

/home/cbrpnk/et/et/math/mat4.hpp
vec4.hpp
/home/cbrpnk/et/et/math/vec4.hpp

/home/cbrpnk/et/et/math/vec2.cc
cmath
-
cassert
-
iostream
-
vec2.hpp
/home/cbrpnk/et/et/math/vec2.hpp
vec3.hpp
/home/cbrpnk/et/et/math/vec3.hpp
vec4.hpp
/home/cbrpnk/et/et/math/vec4.hpp
mat2.hpp
/home/cbrpnk/et/et/math/mat2.hpp
mat3.hpp
/home/cbrpnk/et/et/math/mat3.hpp

/home/cbrpnk/et/et/math/vec2.hpp

/home/cbrpnk/et/et/math/vec3.cc
cmath
-
cassert
-
iostream
-
mat3.hpp
/home/cbrpnk/et/et/math/mat3.hpp
vec3.hpp
/home/cbrpnk/et/et/math/vec3.hpp
vec4.hpp
/home/cbrpnk/et/et/math/vec4.hpp

/home/cbrpnk/et/et/math/vec3.hpp

/home/cbrpnk/et/et/math/vec4.cc
cmath
-
cassert
-
iostream
-
mat4.hpp
/home/cbrpnk/et/et/math/mat4.hpp
vec3.hpp
/home/cbrpnk/et/et/math/vec3.hpp
vec4.hpp
/home/cbrpnk/et/et/math/vec4.hpp

/home/cbrpnk/et/et/math/vec4.hpp

/home/cbrpnk/et/et/mem/buffer.hpp
memory
-
cstring
-

/home/cbrpnk/et/examples/audio/main.cc
iostream
-
unistd.h
-
et/audio.hpp
/home/cbrpnk/et/examples/audio/et/audio.hpp

